# Scooter

./: TT.html  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/development/sota/scooter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/sota/scooter/: BaseApplication.kt  Consts.kt  MainActivity.kt  WifiReceiver.kt
app/src/main/java/com/development/sota/scooter/api/: APIService.kt  ClientService.kt  DirectionsService.kt  LoginService.kt  MapService.kt  OrderService.kt  RetrofitProviders.kt
app/src/main/java/com/development/sota/scooter/api/client/: Controller.kt  MainInterface.kt  OkHttpPut.java  RegisterAPI.kt  RetrofitClient.kt  UserClass.java  UserRetrofit.java
app/src/main/java/com/development/sota/scooter/base/: BaseApplication.kt
app/src/main/java/com/development/sota/scooter/ui/drivings/: DrivingsActivity.kt  DrivingsPresenter.kt
app/src/main/java/com/development/sota/scooter/ui/drivings/domain/: DrivingsInteractor.kt  DrivingsListInteractor.kt
app/src/main/java/com/development/sota/scooter/ui/drivings/presentation/: QRFragment.kt  QRPresenter.kt
app/src/main/java/com/development/sota/scooter/ui/help/: HelpActivity.kt
app/src/main/java/com/development/sota/scooter/ui/help/adapters/: MyRecyclerViewAdapter.kt
app/src/main/java/com/development/sota/scooter/ui/login/domain/: LoginInteractor.kt
app/src/main/java/com/development/sota/scooter/ui/profile/: ProfileActivity.kt
app/src/main/java/com/development/sota/scooter/ui/promo/: InviteFriendsActivity.kt  PromoActivity.kt  PromoListFragment.kt
app/src/main/java/com/development/sota/scooter/ui/purse/: PurseActivity.kt
app/src/main/java/com/development/sota/scooter/util/: Extensions.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_back_arrow.xml  ic_back_arrow_white.xml  ic_curved_gradient.xml  ic_exit.xml  ic_gray_corner.xml  ic_gray_transparent_color.xml  ic_icon_code.xml  ic_icon_eco.xml  ic_icon_geolocation.xml  ic_icon_gift.xml  ic_icon_lantern.xml  ic_icon_lock.xml  ic_icon_menu.xml  ic_icon_message.xml  ic_icon_qr.xml  ic_icon_route.xml  ic_icon_scooter__third.xml  ic_icon_scooter_first.xml  ic_icon_scooter_second.xml  ic_icon_scooter_third.xml  ic_icon_signal.xml  ic_menu_icon_help.xml  ic_menu_icon_info.xml  ic_menu_icon_profile.xml  ic_menu_icon_promo.xml  ic_menu_icon_purse.xml  ic_menu_icon_scooter.xml  ic_navigation_gradient.xml  ic_p.xml  ic_purple_circle_with_white_corner.xml  ic_round_icon.xml  ic_scooter_gradient.xml  ic_sota_logo.xml  ic_sota_logo_2.xml  ic_sotas.xml  ic_start_gradient.xml  ic_user_marker.xml  ic_vertical_gradient.xml  ic_white_circle.xml  ic_white_circle_with_purple_corner.xml  (+3 more)
app/src/main/res/layout/: activity_drivings.xml  activity_help.xml  activity_invite_friends.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_promo.xml  activity_purse.xml  activity_tutorial.xml  content_map.xml  fragment_drivings_code.xml  fragment_drivings_list.xml  fragment_drivings_qr.xml  fragment_login_code.xml  fragment_login_input.xml  fragment_login_user_agreement.xml  fragment_map.xml  fragment_qr.xml  fragment_tutorial.xml  item_account_list.xml  item_agreement.xml  item_drivings_list.xml  item_finished_order.xml  item_help_list.xml  item_map_marker.xml  item_popup_map.xml  item_scooter_driving.xml  nav_header_main.xml  no_internet_dialog.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/development/sota/scooter/: ExampleUnitTest.kt
(+60 files in other folders)
